


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ValidationMotDePasse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example</a>
</div>

<h1>Coverage Summary for Class: ValidationMotDePasse (org.example)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ValidationMotDePasse</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example;
&nbsp;public class ValidationMotDePasse {
&nbsp;    private String motDePasse;
<b class="fc">&nbsp;    public ValidationMotDePasse(String motDePasse) {</b>
<b class="fc">&nbsp;        this.motDePasse = motDePasse;</b>
&nbsp;    }
&nbsp;    public boolean aUneLongueurAcceptable() {
<b class="fc">&nbsp;        return motDePasse.length() &gt;= 8 &amp;&amp; motDePasse.length() &lt;= 20;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean contientLettreMajuscule() {
<b class="fc">&nbsp;        for (char c : motDePasse.toCharArray()) {</b>
<b class="fc">&nbsp;            if (Character.isUpperCase(c)) {</b>
<b class="fc">&nbsp;                return true;</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;    public boolean contientLettreMinuscule() {
<b class="fc">&nbsp;        for (char c : motDePasse.toCharArray()) {</b>
<b class="fc">&nbsp;            if (Character.isLowerCase(c)) {</b>
<b class="fc">&nbsp;                return true;</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;    public boolean contientChiffre() {
<b class="fc">&nbsp;        for (char c : motDePasse.toCharArray()) {</b>
<b class="fc">&nbsp;            if (Character.isDigit(c)) {</b>
<b class="fc">&nbsp;                return true;</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-04 18:18</div>
</div>
</body>
</html>
