


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > App</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example</a>
</div>

<h1>Coverage Summary for Class: App (org.example)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">App</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example;
&nbsp;import java.lang.System;
&nbsp;
<b class="nc">&nbsp;public class App {</b>
&nbsp;    public static void main(String[] args) {
&nbsp;
<b class="nc">&nbsp;        ValidationMotDePasse mdp1 = new ValidationMotDePasse(&quot;pwd&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        boolean longueurMinimaleNonRespectee = !mdp1.aUneLongueurAcceptable();</b>
<b class="nc">&nbsp;        boolean longueurMaximaleNonRespectee = !mdp1.aUneLongueurAcceptable();</b>
&nbsp;
<b class="nc">&nbsp;        if (longueurMinimaleNonRespectee) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;La longueur minimale du mot de passe n&#39;est pas respectée.&quot;);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            System.out.println(&quot;La longueur minimale du mot de passe est respectée.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        mdp1 = new ValidationMotDePasse(&quot;ouinfbykbe&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        mdp1 = new ValidationMotDePasse(&quot;ouinfikbeiuhiuhfbosjfizbnujybsjdozihfjbfiue&quot;);</b>
<b class="nc">&nbsp;        if (longueurMaximaleNonRespectee) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;La longueur minimale du mot de passe n&#39;est pas respectée.&quot;);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            System.out.println(&quot;La longueur minimale du mot de passe est respectée.&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-04 18:18</div>
</div>
</body>
</html>
